




spring.jpa.hibernate.ddl-auto=update
##spring.data.mongodb.url=mongodb://ticketsUsr:fnc811@ds141454.mlab.com:41454/javacha-com-test


##spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=tickets-desa
##spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
##spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=ds141454.mlab.com
spring.data.mongodb.password=fnc811
spring.data.mongodb.port=41454
spring.data.mongodb.repositories.enabled=true 
##spring.data.mongodb.uri==mongodb://ds141454.mlab.com
spring.data.mongodb.username=ticketsUsr